*, *::before, *::after {
  box-sizing: border-box;
}

:root {
  --colour1: #ffffff;
  --colour2: #f3edec;
  --colour3: #ccb3b7;
  --colour4: #bbadb6;
  --colour5: #938494;
  --colour6: #6f5770;
  --colour7: #433044;
}

body {
  font-family: 'Cutive Mono', monospace;
  /*font-size: 1.2rem;*/
  color: var(--colour4);
  background-color: var(--colour2);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;

}

header {
  background-image: url('https://i.ibb.co/h7NV4B4/yellow-and-purple-colour-exercise-sketchbook.jpg');
  background-size: cover;
  height: 20vh;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2rem;
  color: var(--colour7);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem;
  /*text-shadow: 2px 2px black;*/
}

nav {
  margin: 0.5rem;
  padding: 0.5rem;
}

a {
background-color: var(--colour3);
  padding: 0.5rem;
  color: var(--colour6);
  text-decoration: none;
  border-radius: 1rem;
}

a:hover {
  background-color: var(--colour6);
  color: var(--colour3);
}

section {
  grid-column: span 1;
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 0.25rem;
  align-items: center;
  justify-items: center;
  justify-self: center;
  border: solid 2px var(--colour3);
  padding: 0.5rem;
  margin: 1rem;
  background-color: var(--colour1);
  color: var(--colour5);
  border-radius: 1rem;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /*text-align: center;*/
  font-size: 0.75rem;
  width: 80%;
}

img {
  width: 100%;
  height: auto;
}

.paint-info {
  width: 100%;
}

table {
  /*width: 100%;*/
  border: solid 1px var(--colour3);
  border-radius: 1rem;
  padding: 0.25rem;
}

.info {
  background-color: var(--colour3);
  text-align: center;
  color: var(--colour6);
  width: 60%;
  border-radius: 0.5rem;
  padding: 0.25rem;
}
.attribute {
  background-color: var(--colour2);
  width: 40%;
  text-align: center;
  border-radius: 0.5rem;
  padding: 0.25rem;
}

footer {
  margin: 0.5rem;
}

@media only screen and (max-width: 900px) {
  section {
    grid-column: 1/3;
  }
}